<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newitem"
        android:icon="@drawable/task"
        android:title="Nueva" />
    <item
        android:id="@+id/listitem"
        android:icon="@drawable/list"
        android:title="Lista" />
</menu>